Mutex file:/var/lock/apache2 default
PidFile /var/run/apache2/apache2.pid
Timeout 600
KeepAlive On
MaxKeepAliveRequests 80
KeepAliveTimeout 6
User www-data
Group www-data
HostnameLookups Off
ErrorLog /proc/self/fd/2
LogLevel warn

IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf

Listen 80
<IfModule ssl_module>
	Listen 443
</IfModule>
<IfModule mod_gnutls.c>
    Listen 443
</IfModule>

<Directory />
    Options FollowSymLinks
    AllowOverride None
    Require all denied
</Directory>

<Directory /var/www/>
    AllowOverride All
    Require all granted
</Directory>

DirectoryIndex disabled
DirectoryIndex index.php

IncludeOptional conf-enabled/*.conf
IncludeOptional sites-enabled/*.conf